{
  "name": "snorkeler12090",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "b2y Pantip Play168 ⭐ b2y เว็บพนันออนไลน์ รวมเกมครบวงจร เกมเชื่อถือได้ มีใบอนุญาตมากมาย ปลอดภัยทุกการเดิมพัน",
  "keywords": [
    "b2y Pantip Play168 ⭐ b2y เว็บพนันออนไลน์ รวมเกมครบวงจร เกมเชื่อถือได้ มีใบอนุญาตมากมาย ปลอดภัยทุกการเดิมพัน"
  ],
  "repository": "https://github.com/yorkinyellow/snorkeler12090",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
